<!DOCTYPE html>
<html>
  <head>
    <title>Online Shopping Site</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <style>
    body {
        background-color: rgb(210, 216, 216);
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #9eb5c3;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    nav ul { 
        box-shadow: #333;
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: space-between;
    }
    nav li {
      margin-right: 20px;
    }
    nav a {
      color: #333;
      text-decoration: none;
    }
    main {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
    }
    .products {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    article {
      margin: 20px;
      padding: 20px;
      border: 1px solid #ddd;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    article img {
      width: 100%;
      height: 150px;
      object-fit: cover;
      border-radius: 10px 10px 0 0;
    }
    footer {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
      clear: both;
    }
  </style>
  <body>
    <header>
      <h1>Online Shopping Site</h1>
    </header>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
    </nav>
    <main>
      <h2>Featured Products</h2>
      <section class="products">
        <article>
          <img src="https://i.pinimg.com/736x/73/e1/63/73e163f6cabed69d8e9be148f3a0c6be.jpg" alt="Product 1" />
          <h3>women kurti </h3>
          <p>Price: $19.99</p>
        </article>
        <article>
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTQKaBf693afPhfGGAQjquckRy2VBXZESZKHQ&s" alt="Product 2" />
          <h3>lehnga</h3>
          <p>Price: $29.99</p>
        </article>
        <article>
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQf9jHYoE03P9-tHedTx_zvdMNUSVbUovFMPg&s" alt="Product 3" />
          <h3>Jodhpuri</h3>
          <p>Price: $39.99</p>
        </article>
      </section>
    </main>
    <footer>
      <p>&copy; 2024 Online Shopping Site</p>
    </footer>
  </body>
</html>
